# Mentoring

./: .gitignore
3 Memory/: pom.xml
Gradle/: build.gradle  gradle.properties  settings.gradle  task.txt
Gradle/dao/: build.gradle
Gradle/dao/src/main/java/com/mentoring/gradle/dao/: DaoConfig.java  MessageDao.java  MessageDaoImpl.java
Gradle/dao/src/test/java/com/mentoring/gradle/dao/: MessageDaoTest.java
Gradle/gradle/wrapper/: gradle-wrapper.properties
Gradle/service/: build.gradle
Gradle/service/src/main/java/com/mentoring/gradle/service/: GreetingService.java  GreetingServiceImpl.java  ServiceConfig.java
Gradle/service/src/test/java/com/mentoring/gradle/service/: GreetingServiceTest.java
Gradle/src/main/java/com/mentoring/gradle/config/: MvcConfig.java  MvcInitializer.java
Gradle/src/main/java/com/mentoring/gradle/controller/: GreetingController.java
Gradle/src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
Gradle/src/main/webapp/WEB-INF/jsp/: index.jsp
JPA/: task4.txt
JPA/task4/: pom.xml
JPA/task4/src/main/java/com/epam/mentoring/config/: SpringConfig.java
JPA/task4/src/main/java/com/epam/mentoring/dao/: EmployeeDao.java  EmployeeDaoImpl.java  EntityDao.java  EntityManagerProvider.java  ProjectDaoImpl.java  UnitDaoImpl.java
JPA/task4/src/main/java/com/epam/mentoring/model/: Address.java  BooleanValueConverter.java  Employee.java  EmployeePersonalInfo.java  EmployeeStatus.java  IdentifiedEntity.java  Project.java  Unit.java
JPA/task4/src/main/java/com/epam/mentoring/runner/: EntityManipulator.java  Runner.java
JPA/task4/src/main/java/com/epam/mentoring/service/: EmployeeService.java  EmployeeServiceImpl.java  EntityService.java  ProjectServiceImpl.java  UnitServiceImpl.java
JPA/task4/src/main/java/com/epam/mentoring/util/: JsonConverter.java
SpringCore/tasks1-7/: pom.xml  tasks.txt
Spring_MVC/Spring_MVC/: instructions.txt  tasks.txt
Threads/: pom.xml
Threads/datafiles/accounts/: Black01.properties
Threads/src/main/java/com/epam/threads/config/: SpringConfig.java
Threads/src/main/java/com/epam/threads/dao/: AccountDaoImpl.java  CurrencyExchangeDao.java  CurrencyExchangeDaoImpl.java
Threads/src/main/java/com/epam/threads/exceptions/: CustomBusinessException.java  InsufficientFundsException.java
Threads/src/main/java/com/epam/threads/model/: Currency.java
Threads/src/main/java/com/epam/threads/run/: Runner.java  UserRunnable.java  UserThread.java
Threads/src/main/java/com/epam/threads/service/: CurrencyExchange.java  ExchangeServiceImpl.java
Threads/src/main/java/com/epam/threads/utils/: FileUtil.java
Threads/src/main/resources/: log4j.properties
Threads/src/main/resources/accounts/: Black01.properties  Jackson01.properties  Smith01.properties  Stewart01.properties
Threads/src/main/resources/rates/: exchangeRate.properties
Threads/src/test/java/com/epam/threads/utils/: FileUtilTest.java
Threads/task2/: tasks2.txt
Threads/task2/src/main/java/com/epam/threads/dao/: AccountDao.java
Threads/task2/src/main/java/com/epam/threads/exceptions/: MissingAccountException.java  NoExchangeRateFoundException.java  UnauthorizedAccountAccessException.java
Threads/task2/src/main/java/com/epam/threads/model/: Account.java  User.java
Threads/task2/src/main/java/com/epam/threads/run/: UserRunnable.java
Threads/task2/src/main/java/com/epam/threads/service/: CurrencyExchange.java  ExchangeService.java
Threads/task2/src/main/java/com/epam/threads/utils/: FileUtil.java
Threads/task2/src/main/resources/: test.properties
Threads/task2/src/main/resources/rates/: exchangeRate.properties
Threads/task2/src/test/java/com/epam/threads/utils/: FileUtilTest.java
Threads/task4/: pom.xml  task4.txt
Threads/task4/src/main/java/com/epam/concurrency/car/: Car.java  Runner.java
Threads/task7/: pom.xml  task7.txt
Threads/task7/src/main/java/com/epam/concurrency/run/: CommonResource.java  Consumer.java  Producer.java  ResourceUser.java  Runner.java
Threads/task7/src/main/java/config/: SpringConfig.java
Threads/task9/: pom.xml
Threads/task9/src/main/java/com/epam/mentoring/concurrency/action/: QuickSortAction.java
Threads/task9/src/main/java/com/epam/mentoring/concurrency/model/: MyInteger.java  MyIntegerListUtil.java
Threads/task9/src/main/java/com/epam/mentoring/concurrency/run/: IntegerSorter.java  Runner.java
Threads/task9/src/test/java/com/epam/mentoring/concurrency/action/: QuickSortActionTest.java
Threads/task9/src/test/java/com/epam/mentoring/concurrency/run/: IntegerSorterTest.java
WebServices/: tasks.txt
WebServices/task1/: pom.xml
WebServices/task1/client/: pom.xml
WebServices/task1/client/src/main/java/com/epam/mentoring/ws/client/: ClientRs.java
WebServices/task1/client/src/main/java/com/epam/mentoring/ws/model/: User.java
WebServices/task1/client/src/main/java/com/epam/mentoring/ws/util/: UserConverter.java
WebServices/task1/client/src/test/java/com/epam/mentoring/ws/client/: ClientRsTest.java
WebServices/task1/service/: pom.xml
WebServices/task1/service/src/main/java/com/epam/mentoring/ws/rest/: UserRest.java
WebServices/task1/service/src/main/java/com/epam/mentoring/ws/util/: UserDao.java
WebServices/task1/service/src/main/webapp/WEB-INF/: web.xml
WebServices/task1/service/src/test/java/com/epam/mentoring/ws/util/: UserDaoTest.java
WebServices/task1/service/src/test/resources/: users.json
WebServices/task1/src/main/java/com/epam/mentoring/ws/model/: User.java
WebServices/task1/src/main/java/com/epam/mentoring/ws/util/: UserJsonHelper.java  UserXmlHelper.java
WebServices/task1/src/main/webapp/WEB-INF/: web.xml
WebServices/task1/src/test/java/com/epam/mentoring/ws/util/: UserJsonHelperTest.java
WebServices/task2/service/: pom.xml
WebServices/task2/service/src/main/java/com/epam/mentoring/ws/endpoint/: RandomNumberGenerator.java  RandomNumberGeneratorImpl.java
WebServices/task2/service/src/main/webapp/WEB-INF/: sun-jaxws.xml
WebServices/task2/service/src/test/java/com/epam/mentoring/ws/endpoint/: RandomNumberGeneratorTest.java
(+91 files in other folders)
