mysql.driverClass=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/fast_food?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Almaty
mysql.username=mvc
mysql.password=spring
tomcat.dir=c:\\Install\\progs\\apache-tomcat-8.0.15
pics.url=http://localhost:8080/fastfood/images/
pics.dir=c:\\app_pics