
apply plugin: 'war'

apply plugin: 'jetty'

repositories {
    mavenCentral()
}

allprojects {
    group 'com.mentoring.gradle'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 1.8
}

subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile 'org.springframework:spring-context:4.2.4.RELEASE'
        compile 'log4j:log4j:1.2.17'
    }
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
    compile project(':service')
    providedCompile 'javax.servlet:jstl:1.2'
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
}

project (':service') {
    dependencies {
        compile project(':dao')
    }
}

jettyRunWar(){
    contextPath = "gradle"
    httpPort = 8080
}.dependsOn test